PYTHONUNBUFFERED=1

TASK_ID=1860

context.teamId=218
context.workspaceId=255

#random
#1474
#1475

#lemons
#1436
#1455

modal.state.projectId1=1474
modal.state.projectId2=1475

# pascal
# 1448
# 1470
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"